# 123

BadOmenTrade/: README.md  pom.xml
BadOmenTrade/src/main/java/com/badomentrade/plugin/: BadOmenTrade.java
BadOmenTrade/src/main/java/com/badomentrade/plugin/commands/: BadOmenCommand.java
BadOmenTrade/src/main/java/com/badomentrade/plugin/listeners/: TradeListener.java
BadOmenTrade/src/main/resources/: config.yml  plugin.yml
